{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es6",
    "lib": [
      "es2020"
    ],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "composite": true,
    "incremental": true
  },
}